Part 1: Configure Layer 3 Switching

MLS(config)# interface g0/2
MLS(config-if)# no switchport
MLS(config-if)# ip address 209.165.200.225 255.255.255.252
MLS(config-if)#exit


Part 2: Configure Inter-VLAN Routing
Step 1: Add VLANs.

MLS(config)#vlan 10
MLS(config-vlan)#name Staff
MLS(config-if)#exit

MLS(config)#vlan 20
MLS(config-vlan)#name Student
MLS(config-if)#exit

MLS(config)#vlan 30
MLS(config-vlan)#name Faculty
MLS(config-if)#exit

Step 2: Configure SVI on MLS.

MLS(config)#interface vlan 10
MLS(config-if)#ip address 192.168.10.254 255.255.255.0
MLS(config-if)#exit

MLS(config)#interface vlan 20
MLS(config-if)#ip address 192.168.20.254 255.255.255.0
MLS(config-if)#exit

MLS(config)#interface vlan 30
MLS(config-if)#ip address 192.168.30.254 255.255.255.0
MLS(config-if)#exit

MLS(config)#interface vlan 99
MLS(config-if)#ip address 192.168.99.254 255.255.255.0
MLS(config-if)#exit

Step 3: Configure Trunking on MLS.

MLS(config)#int g0/1
MLS(config-if)#switchport mode trunk 
MLS(config-if)#switchport trunk native vlan 99
switchport trunk encapsulation dot1q


Step 4: Configure trunking on S1.

S1(config)#int g0/1
S1(config-if)#switchport mode trunk
S1(config-if)#switchport trunk native vlan 99
MLS(config-if)#exit


Step 5: Enable routing.
MLS(config)#ip routing

Step 6: Verify end-to-end connectivity.

Part 3: Configure IPv6 Inter-VLAN Routing
Step 1: Enable IPv6 routing.
MLS(config)#ipv6 unicast-routing


Step 2: Configure SVI for IPv6 on MLS.

MLS(config)#int vlan 10
MLS(config-if)#ipv6 address 2001:db8:acad:10::1/64
MLS(config-if)#exit

MLS(config)#int vlan 20
MLS(config-if)#ipv6 address 2001:db8:acad:20::1/64
MLS(config-if)#exit

MLS(config)#int vlan 30
MLS(config-if)#ipv6 address 2001:db8:acad:30::1/64
MLS(config-if)#exit


Step 3: Configure G0/2 with IPv6 on MLS.

MLS(config)#int g0/2
MLS(config-if)#ipv6 address 2001:db8:acad:a::1/64
MLS(config-if)#exit

MLS(config)#exit
MLS#show ipv6 route

Step 4: Verify IPv6 connectivity.
